DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT=
DATABASE_ROOT_PASSWORD=
DATABASE_HOST="ex.: localhost"
DATABASE_PORT="27017"
DATABASE_NAME="ex.: myDb or dbName"
# Change the url with proper variables
DATABASE_URL="<database>://<database_user>:<database_password>@<database_host>:<database_port>/<database_name>"